.cards__container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 374px);
  justify-content: center;
  gap: 20px 20px;
  width: 100%;
}

@media (max-width: 1596px) {
  .cards__container {
    grid-template-columns: repeat(3, 374px);
  }
}

@media (max-width: 1202px) {
  .cards__container {
    grid-template-columns: repeat(2, 374px);
  }
}

@media (max-width: 808px) {
  .cards__container {
    grid-template-columns: repeat(1, 374px);
  }
}

@media (max-width: 414px) {
  .cards__container {
    grid-template-columns: 1fr;
    max-width: calc(100vw - 40px);
  }
}
